<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            align-items: center;
        }

        #website {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;

            #main {
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                gap: 20px;
            }

            #navbar {
                display: flex;
                flex-direction: row;
                justify-content: center;
                align-items: center;
                gap: 600px;
                padding: 30px 270px;
                background-color: antiquewhite;


                #img {
                    height: 25px;
                    width: 190px;
                }

                #navmenu {
                    display: flex;
                    flex-direction: row;
                    justify-content: center;
                    align-items: center;
                    gap: 30px;

                    #menu {
                        font-size: 20px;
                        font-weight: 50;

                    }

                    #button {
                        font-size: 20px;
                        font-weight: bold;
                        padding: 5px;
                        border-radius: 7px;
                        background-color: orange;
                        cursor: pointer;
                        color: white;
                        border: antiquewhite;

                    }
                }

                #menu:hover {
                    color: orange;
                    cursor: pointer;
                }

                #button:hover {
                    background-color: black;
                    cursor: pointer;
                }
            }

            #main_2 {
                display: flex;
                flex-direction: row;
                justify-content: center;
                align-items: center;
                padding-top: -70px;
                background-color: antiquewhite;
                padding-right: -90px;


                #second {
                    display: flex;
                    flex-direction: column;
                    justify-content: center;
                    align-items: center;
                    padding: 60px 60px;
                    width: 1000px;
                    margin-top: -100px;
                    margin-left: -40px;
                    height: 50vh;
                    width: 70vw;
                    gap: 100px;


                }

                #box_1 {
                    display: flex;
                    flex-direction: column;
                    justify-content: right;
                    align-items: start;
                    gap: 30px;

                    #bar_1 {
                        font-size: 40px;
                        font-weight: bold;
                        width: 400px;
                        padding: 5px 5px;


                    }

                    #bar_2 {
                        font-size: 20px;
                        width: 450px;
                        padding: 5px 5px;
                    }

                    #bar_3 {
                        display: flex;
                        flex-direction: row;
                        justify-content: right;
                        align-items: start;
                        gap: 7px;

                        #button_1 {
                            font-size: 20px;
                            font-weight: bold;
                            border-radius: 6px;
                            padding: 7px;
                            background-color: orange;
                            border: 2px wheat;
                            color: white;
                            cursor: pointer;

                        }

                        #button_2 {
                            font-size: 20px;
                            font-weight: bold;
                            border-radius: 6px;
                            padding: 7px;
                            background-color: white;
                            border: 2px rgb(244, 239, 239)solid;
                            color: black;
                            cursor: pointer;
                        }

                        #button_1:hover {
                            background-color: rgb(178, 120, 12);
                            color: black;
                        }

                        #button_2:hover {
                            background-color: beige;
                        }
                    }

                    #bar_4 {
                        display: flex;
                        flex-direction: row;
                        justify-content: right;
                        align-items: start;
                        gap: 10px;

                        #icon {
                            height: 50px;
                            width: 50px;
                            border-radius: 50%;
                            margin-left: -20px;
                        }

                        #text {
                            font-size: 20px;
                            padding: 13px;

                        }
                    }
                }


                #third {
                    display: flex;
                    flex-direction: right;
                    justify-content: center;
                    align-items: center;
                    margin-right: 700px;
                    width: 100px;

                }

                #box_2 {
                    display: flex;
                    flex-direction: row;
                    justify-content: right;
                    align-items: right;
                    padding: 50px 50px;
                    margin-top: -10px;
                    margin-left: 200px;

                    #food {
                        height: 500px;
                        width: 550px;

                    }
                }
            }

            #main_3 {
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                gap: 20px
            }

            #box_a {
                font-size: 20px;
                color: rgb(100, 97, 97);
            }

            #box_b {
                display: flex;
                flex-direction: row;
                justify-content: center;
                align-items: center;
                gap: 80px;

                #pop {
                    height: 40px;
                    width: 160px;
                    filter: grayscale(100%);

                }
            }

            #main_4 {
                display: flex;
                flex-direction: column;
                justify-content: start;
                align-items: start;
                gap: 5px;
                padding: 60px 300px;
                margin-right: 400px;


                #text_1 {
                    font-size: 15px;
                    color: rgb(246, 164, 14);
                    font-weight: bold;
                }

                #text_2 {
                    font-size: 40px;
                    font-weight: bolder;

                }
            }

            #main_5 {
                display: flex;
                flex-direction: row;
                justify-content: center;
                align-items: center;
                gap: 200px;
            }

            #like_1 {
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: start;
                gap: 20px;
                margin-bottom: 60px;
                margin-left: 40px;

                #number {
                    font-size: 90px;
                    color: rgb(233, 233, 233);
                    font-weight: bolder;
                }

                #letter {
                    font-size: 35px;
                    font-weight: bold;
                }

                #letter_2 {
                    font-size: 20px;
                    width: 500px;

                }

            }

            #like_2 {
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                margin-right: 200px;

                #phone_1 {
                    height: 380px;
                    width: 200px;
                }

            }

            #main_6 {
                display: flex;
                flex-direction: row;
                justify-content: center;
                align-items: start;
            }

            #like_2 {
                display: flex;
                flex-direction: row;
                justify-content: center;
                align-items: start;

                #phone_2 {
                    height: 380px;
                    width: 200px;
                }

            }

            #like_1 {
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: start;
                margin-top: 45px;

                #number {
                    font-size: 90px;
                    color: rgb(223, 218, 218);
                    font-weight: bolder;
                }

                #letter {
                    font-size: 35px;
                    font-weight: bold;
                }

                #letter_2 {
                    font-size: 20px;
                    width: 500px;

                }
            }

            #main_7 {
                display: flex;
                flex-direction: row;
                justify-content: center;
                align-items: start;
                gap: 240px;
            }

            #like_1 {
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: start;

                #number {
                    font-size: 90px;
                    color: rgb(223, 218, 218);
                    font-weight: bolder;
                }

                #letter {
                    font-size: 35px;
                    font-weight: bold;

                }

                #letter_2 {
                    font-size: 20px;
                    width: 500px;
                }
            }

            #like_2 {
                display: flex;
                flex-direction: row;
                justify-content: center;
                align-items: start;

                #phone_3 {
                    height: 380px;
                    width: 200px;
                }
            }

            #navbar_2 {
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                padding: 90px 90px;
                gap: 9px;

                #meals {
                    font-size: 20px;
                    color: rgb(238, 168, 38);
                    font-weight: bold;
                }

                #omni {
                    font-size: 50px;
                    font-weight: bolder;
                }
            }

            #main_8 {
                display: flex;
                flex-direction: row;
                justify-content: center;
                align-items: start;
                gap: 50px;
                margin-right: 40px;
            }

            #card {
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                gap: 20px;
                border: 2px whitesmoke solid;
                border-width: 3px;
                padding: 10px 10px;
                overflow: hidden;
                transition: transform 0.3s;


                #pic {
                    height: 300px;
                    width: 400px;
                }

                #veg {
                    font-size: 15px;
                    border-radius: 2%;
                    font-weight: bold;
                    background-color: greenyellow;
                    border: 2px black solid;
                    border-radius: 25px;
                    margin-right: 200px;

                }

                #box-1 {
                    font-size: 30px;
                    font-weight: bold;
                    margin-right: 100px;

                }

                #me {
                    display: flex;
                    flex-direction: row;
                    justify-content: center;
                    align-items: start;
                    gap: 10px;
                    margin-right: 150px;
                }

                #box-2 {
                    display: flex;
                    flex-direction: column;
                    justify-content: center;
                    align-items: center;
                    gap: 15px;
                    margin-top: 9px;


                    #icon1 {
                        height: 50px;
                        width: 50px;

                    }

                    #icon2 {
                        height: 25px;
                        width: 25px;
                    }

                    #icon3 {
                        height: 25px;
                        width: 25px;
                    }
                }

                #box-3 {
                    display: flex;
                    flex-direction: column;
                    justify-content: center;
                    align-items: start;
                    gap: 25px;
                    margin-top: 20px;

                    #matter {
                        font-size: 20px;
                        font-family: sans-serif;
                        color: rgb(36, 33, 33);
                    }
                }

                #pic:hover {
                    transform: translateY(-13px);
                    cursor: pointer;
                    box-shadow: 10px 6px 10px;

                }


            }

            #card2 {
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                gap: 20px;
                border: 2px whitesmoke solid;
                border-width: 3px;
                padding: 10px 10px;
                box-sizing: border-box;
                overflow: hidden;
                transition: transform 0.3s;

                #pic2 {
                    height: 300px;
                    width: 400px;
                }

                #pic2:hover {
                    transform: translateY(-13px);
                    cursor: pointer;
                    box-shadow: 10px 6px 10px;

                }

                #button-box {
                    display: flex;
                    flex-direction: row;
                    justify-content: center;
                    align-items: center;
                    gap: 5px;
                    margin-right: 150px;

                    #veg {
                        font-size: 15px;
                        border-radius: 2%;
                        font-weight: bold;
                        background-color: greenyellow;
                        border: 2px black solid;
                        border-radius: 25px;


                    }

                    #paled {
                        font-size: 15px;
                        border-radius: 2%;
                        font-weight: bold;
                        background-color: yellow;
                        border: 2px black solid;
                        border-radius: 25px;

                    }
                }

                #box-1 {
                    font-size: 30px;
                    font-weight: bold;
                    margin-right: 150px;

                }

                #me {
                    display: flex;
                    flex-direction: row;
                    justify-content: center;
                    align-items: start;
                    gap: 10px;
                    margin-right: 150px;
                }

                #box-2 {
                    display: flex;
                    flex-direction: column;
                    justify-content: center;
                    align-items: center;
                    gap: 15px;
                    margin-top: 9px;


                    #icon1 {
                        height: 50px;
                        width: 50px;

                    }

                    #icon2 {
                        height: 25px;
                        width: 25px;
                    }

                    #icon3 {
                        height: 25px;
                        width: 25px;
                    }
                }

                #box-3 {
                    display: flex;
                    flex-direction: column;
                    justify-content: center;
                    align-items: start;
                    gap: 25px;
                    margin-top: 20px;

                    #matter {
                        font-size: 20px;
                        font-family: sans-serif;
                        color: rgb(36, 33, 33);
                    }
                }

            }

            #card3 {
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: start;
                gap: 10px;

                #heading {
                    font-size: 40px;
                    font-weight: bold;

                }

                #lines {
                    display: flex;
                    flex-direction: column;
                    justify-content: center;
                    align-items: start;
                    gap: 30px;

                    #line {
                        font-size: 20px;
                    }
                }
            }

            #navbar_3 {
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                padding: 50px 50px;

                #subbar {
                    font-size: 20px;
                    color: orange;
                    cursor: pointer;
                }
            }

            #main_9 {
                display: flex;
                flex-direction: row;
                justify-content: center;
                align-items: center;
                padding: 50px 199px;
                background-color: antiquewhite;
            }

            #boxc {
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                gap: 40px;




                #b1 {
                    font-size: 20px;
                    color: orange;
                    font-weight: bold;
                    margin-right: 600px;
                }

                #b2 {
                    font-size: 50px;
                    font-weight: bold;
                    width: 700px;
                    margin-top: -30px;
                }

                #b3 {
                    display: flex;
                    flex-direction: row;
                    justify-content: center;
                    align-items: start;
                    gap: 150px;
                    margin-right: 105px;

                    #s1 {
                        display: flex;
                        flex-direction: column;
                        justify-content: center;
                        align-items: start;

                        #man {
                            height: 50px;
                            width: 50px;
                            border-radius: 50px;
                        }

                        #write {
                            font-size: 20px;
                            width: 200px
                        }
                    }

                    #s2 {
                        display: flex;
                        flex-direction: column;
                        justify-content: center;
                        align-items: start;

                        #man {
                            height: 50px;
                            width: 50px;
                            border-radius: 50px;
                        }

                        #write {
                            font-size: 20px;
                            width: 250px;
                        }
                    }
                }

                #b4 {
                    display: flex;
                    flex-direction: row;
                    justify-content: center;
                    align-items: center;
                    gap: 90px;
                    margin-right: 100px;

                    #s3 {
                        display: flex;
                        flex-direction: column;
                        justify-content: center;
                        align-items: start;

                        #man1 {
                            height: 50px;
                            width: 50px;
                            border-radius: 50px;
                        }

                        #write1 {
                            font-size: 20px;
                            width: 250px;
                        }

                    }

                    #s4 {
                        display: flex;
                        flex-direction: column;
                        justify-content: center;
                        align-items: start;

                        #man1 {
                            height: 50px;
                            width: 50px;
                            border-radius: 50px;
                        }

                        #write1 {
                            font-size: 20px;
                            width: 250px;
                        }
                    }


                }
            }

            #boxd {
                display: grid;
                grid-template-columns: auto auto auto;
                gap: 20px;
                width: 600px;

                #fun {
                    height: 150px;
                    width: 150px;
                    transition: 0.5s ease;

                }

                :is(#fun, #fun, #fun, #fun, #fun, #fun, #fun, #fun, #fun, #fun, #fun, #fun):hover {
                    cursor: pointer;
                    transform: scale(1.2);
                }
            }

            #navbar4 {
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: start;
                padding: 55px 55px;
                margin-right: 400px;

                #su1 {
                    font-size: 20px;
                    font-weight: bold;
                    color: orange;
                }

                #su2 {
                    font-size: 40px;
                    font-weight: bolder;

                }

            }

            #main_10 {
                display: flex;
                flex-direction: row;
                justify-content: center;
                align-items: center;
                gap: 60px;

            }

            #car1 {
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                border: 2px whitesmoke solid;
                gap: 40px;
                width: 500px;
                padding: 20px 0px;
                background-color: aliceblue;
                border-radius: 10px;


                #o1 {
                    font-size: 20px;
                    color: orange;
                    font-weight: bold;
                    /* margin-right:0px; */
                    width: 100px;
                }

                #o2 {
                    font-size: 40px;
                    font-weight: bolder;
                    /* margin-left: 100px; */

                }

                #o3 {
                    font-size: 19px;
                    font-family: sans-serif;

                }

                #set {
                    display: flex;
                    flex-direction: column;
                    justify-content: center;
                    align-items: start;
                    margin-right: 80px;
                    gap: 20px;


                    #o4 {
                        font-family: sans-serif;
                    }

                    #o5 {
                        font-size: 30px;
                        color: orange;
                        font-family: sans-serif;
                    }

                    #o4::before {
                        content: "✓ ";
                        color: orange;
                        font-size: 30px;
                    }
                }

                #start {
                    font-size: 30px;
                    background-color: orange;
                    color: white;
                    border-radius: 5px;
                    border: 2px aliceblue solid;
                    cursor: pointer;

                }

                #start:hover {
                    color: black;
                }

            }

            #car2 {
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                border: 2px whitesmoke solid;
                gap: 40px;
                padding: 18px 90px;
                border-radius: 10px;
                background-color: antiquewhite;

                #i1 {
                    font-size: 20px;
                    color: orange;
                    font-weight: bold;
                    /* margin-right:0px; */
                    width: 100px;

                }

                #i2 {
                    font-size: 40px;
                    font-weight: bolder;
                }

                #i3 {
                    font-size: 19px;
                    font-family: sans-serif;
                }

                #set2 {
                    display: flex;
                    flex-direction: column;
                    justify-content: center;
                    align-items: start;
                    margin-right: 80px;
                    gap: 20px;

                    #i4 {
                        font-family: sans-serif;
                    }

                    #i4::before {
                        content: "✓ ";
                        color: orange;
                        font-size: 30px;
                    }


                }

                #b2 {
                    font-size: 30px;
                    background-color: orange;
                    color: white;
                    border-radius: 5px;
                    border: 2px antiquewhite solid;
                    cursor: pointer;

                }

                #b2:hover {
                    color: black;
                }

            }

            #one {
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                padding: 55px 30px;

                #q {
                    font-size: 20px;
                }
            }

            #main_11 {
                display: flex;
                flex-direction: row;
                justify-content: center;
                align-items: center;
                gap: 50px;
            }

            #car5 {
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: start;
                gap: 15px;

                #infi {
                    height: 60px;
                    width: 60px;
                    border-radius: 50px;
                }

                #sim {
                    font-size: 20px;
                    font-weight: bold;
                }

                #cell {
                    font-size: 20px;
                    width: 250px;
                }
            }

            #car6 {
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: start;
                gap: 15px;

                #apple {
                    height: 50px;
                    width: 50px;
                    border-radius: 50px;
                }

                #sim1 {
                    font-size: 20px;
                    font-weight: bold;
                }

                #cell1 {
                    font-size: 20px;
                    width: 250px;
                }
            }

            #car7 {
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: start;
                gap: 15px;

                #leafe {
                    height: 50px;
                    width: 50px;
                    border-radius: 50px;
                }

                #sim2 {
                    font-size: 20px;
                    font-weight: bold;
                }

                #cell2 {
                    font-size: 20px;
                    width: 250px;
                }
            }

            #car8 {
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: start;
                gap: 15px;

                #pause {
                    height: 50px;
                    width: 50px;
                    border-radius: 50px;
                }

                #sim3 {
                    font-size: 20px;
                    font-weight: bold;
                }

                #cell3 {
                    font-size: 20px;
                    width: 250px;
                }
            }

            #main_12 {
                display: flex;
                flex-direction: row;
                align-items: center;
                justify-content: center;
            }

            #sip1 {
                display: flex;
                flex-direction: column;
                align-items: start;
                justify-content: center;
                border: 2px whitesmoke solid;
                padding: 40px 40px;
                gap: 50px;
                background-color: orange;
                border-radius: 10px;
                margin-top: 60px;

                #sim4 {
                    font-size: 40px;
                    font-weight: bolder;
                }

                #cell4 {
                    font-size: 20px;
                    width: 700px;
                }

                #king {
                    display: flex;
                    flex-direction: row;
                    align-items: center;
                    justify-content: center;
                    gap: 100px;

                    #king1 {
                        display: flex;
                        flex-direction: column;
                        align-items: start;
                        justify-content: center;

                        #hii {
                            font-size: 20px;
                            font-weight: bold;
                        }

                        #bye {}

                        input,
                        select {
                            font-size: 18px;
                            height: 30px;
                            width: 250px;
                            outline: none;
                            border: none;
                            border-radius: 10px;
                            padding: 5px 10px;
                        }


                    }

                    #king2 {
                        display: flex;
                        flex-direction: column;
                        align-items: start;
                        justify-content: center;

                        #hii2 {
                            font-size: 20px;
                            font-weight: bold;
                        }

                        #bye2 {}

                        input,
                        select {
                            font-size: 18px;
                            height: 30px;
                            width: 250px;
                            outline: none;
                            border: none;
                            border-radius: 10px;
                            padding: 5px 10px;

                        }

                    }

                }

                #queen {
                    display: flex;
                    flex-direction: row;
                    align-items: center;
                    justify-content: center;
                    gap: 50px;

                    #queen1 {
                        display: flex;
                        flex-direction: column;
                        align-items: start;
                        justify-content: center;

                        #hii3 {
                            font-size: 20px;
                            font-weight: bold;
                        }

                    }

                    #queen2 {
                        font-size: 20px;
                        font-weight: bold;
                        padding: 9px 5px;
                        background-color: rgb(32, 4, 4);
                        color: white;
                        border-radius: 9px;
                        margin-left: 70px;
                        width: 250px;


                    }
                }
            }

            #sip2 {
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                border: 2px whitesmoke solid;
                margin-top: 60px;
                border-radius: 10px;

                #girl {
                    height: 430px;
                    width: 430px;



                }
            }

            #main_13 {
                display: flex;
                flex-direction: row;
                justify-content: center;
                align-items: center;
                border: 2px whitesmoke solid;
                
            }

            #bus {
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: start;
                padding: 50px 50px;
                margin-left:400px;
                gap:5px;

                #web {
                    height: 40px;
                    width: 150px;
                }

                #train {
                    display: flex;
                    flex-direction: row;
                    justify-content: center;
                    align-items: center;
                    gap: 15px;

                    #ins {
                        height: 90px;
                        width: 40px;
                        border-radius: 50px;
                    }

                    #fb {
                        height: 30px;
                        width: 30px;
                        border-radius: 50px;
                    }

                    #twi {
                        height: 30px;
                        width: 30px;
                        border-radius: 50px;
                    }

                }

                #fi {
                    font-size: 20px;
                    width: 300px;
                }
            }

            #bus2 {
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: start;
                gap: 30px;
                padding: 40px 50px;


                #h1 {
                    font-size: 20px;
                    font-weight: bold;
                    color: grey;
                }

                #h2 {
                    font-size: 20px;
                    width: 300px;
                }

                #h3 {
                    font-size: 20px;
                    width: 200px;
                }
            }

            #bus3 {
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: start;
                gap: 15px;
                padding: 40px 50px;

                #a1 {
                    font-size: 20px;
                    font-weight: bold;
                    color: grey;
                }

                #a2 {
                    font-size: 20px;
                    width:200px;
                }

                #a3 {
                    font-size: 20px;
                    width:200px;
                }

                #a4 {
                    font-size: 20px;
                    width:200px;
                }

                #a5 {
                    font-size: 20px;
                    width:200px;
                }
            }

            #bus4 {
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: start;
                gap: 15px;
                padding: 40px 50px;

                #b1 {
                    font-size: 20px;
                    font-weight: bold;
                    color: grey;
                }

                #b2 {
                    font-size: 20px;
                    width: 200px;
                }

                #b3 {
                    font-size: 20px;
                    width: 200px;
                }

                #b4 {
                    font-size: 20px;
                    width: 200px;
                }

                #b5 {
                    font-size: 20px;
                    width: 200px;
                }
            }

            #bus5 {
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: start;
                gap: 25px;
                padding: 40px 50px;

                #c1 {
                    font-size: 20px;
                    font-weight: bold;
                    color: grey;
                }

                #c2 {
                    font-size: 20px;
                    width: 200px;
                }

                #c3 {
                    font-size: 20px;
                    width: 200px;
                }

                #c4 {
                    font-size: 20px;
                    width: 200px;
                }
            }


        }
    </style>
</head>

<body>
    <div id="website">
        <div id="main">
            <div id="navbar">
                <img id="img" src="https://omnifood.dev/img/omnifood-logo.png">
                <div id="navmenu">
                    <div id="menu">How it works</div>
                    <div id="menu">Meals</div>
                    <div id="menu">Testimonials</div>
                    <div id="menu">pricing</div>
                    <button id="button">Try for free</button>
                </div>
            </div>
        </div>
        <div id="main_2">
            <div id="second">
                <div id="box_1">
                    <div id="bar_1">A healthy meal delivered to your door, every single day</div>
                    <div id="bar_2">The smart 365-days-per-year food subscription that will make you eat healthy again.
                        Tailored to your personal tastes and nutritional needs.</div>
                    <div id="bar_3">
                        <button id="button_1">Start eating well</button>
                        <button id="button_2">Learn More ↓</button>
                    </div>
                    <div id="bar_4">
                        <img id="icon" src="https://omnifood.dev/img/customers/customer-1.jpg">
                        <img id="icon" src="https://omnifood.dev/img/customers/customer-2.jpg">
                        <img id="icon" src="https://omnifood.dev/img/customers/customer-3.jpg">
                        <img id="icon" src="https://omnifood.dev/img/customers/customer-4.jpg">
                        <img id="icon" src="https://omnifood.dev/img/customers/customer-5.jpg">
                        <div id="text"><span style="color: rgb(255, 174, 0);">250,000+</span> meals delivered last year!
                        </div>
                    </div>

                </div>
            </div>
            <div id="third">
                <div id="box_2">
                    <img id="food" src="https://omnifood.dev/img/hero.webp">
                </div>
            </div>
        </div>
        <div id="main_3">
            <div id="box_a">As Featured IN</div>
            <div id="box_b">
                <img id="pop" src="https://omnifood.dev/img/logos/techcrunch.png">
                <img id="pop" src="https://omnifood.dev/img/logos/business-insider.png">
                <img id="pop" src="https://omnifood.dev/img/logos/the-new-york-times.png">
                <img id="pop" src="https://omnifood.dev/img/logos/forbes.png">
                <img id="pop" src="https://omnifood.dev/img/logos/usa-today.png">
            </div>
        </div>
        <div id="main_4">
            <div id="text_1">HOW IT WORKS</div>
            <div id="text_2">Your daily dose of health in 3 simple steps</div>
        </div>
        <div id="main_5">
            <div id="like_1">
                <div id="number">01</div>
                <div id="letter">Tell us what you like (and what not)</div>
                <div id="letter_2">Never again waste time thinking about what to eat! Omnifood AI will create a 100%
                    personalized weekly meal plan just for you. It makes sure you get all the nutrients and vitamins you
                    need, no matter what diet you follow!

                </div>
            </div>
            <div id="like_2">
                <img id="phone_1" src="https://omnifood.dev/img/app/app-screen-1.png">
            </div>

        </div>
        <div id="main_6">
            <div id="like_2">
                <img id="phone_2" src="https://omnifood.dev/img/app/app-screen-2.png">
            </div>
            <div id="like_1">
                <div id="number">02</div>
                <div id="letter">Approve your weekly meal plan</div>
                <div id="letter_2">Once per week, approve the meal plan generated for you by Omnifood AI. You can change
                    ingredients, swap entire meals, or even add your own recipes.</div>
            </div>

        </div>
        <div id="main_7">
            <div id="like_1">
                <div id="number">03</div>
                <div id="letter">Receive meals at convenient time</div>
                <div id="letter_2">Best chefs in town will cook your selected meal every day, and we will deliver it to
                    your door whenever works best for you. You can change delivery schedule and address daily!

                </div>
            </div>
            <div id="like_2">
                <img id="phone_3" src="https://omnifood.dev/img/app/app-screen-3.png">
            </div>
        </div>
        <div id="navbar_2">
            <div id="meals">Meals</div>
            <div id="omni">
                <i>Omnifood AI chooses from 5,000+ recipes</i>
            </div>
        </div>
        <div id="main_8">
            <div id="card">
                <img id="pic" src="https://omnifood.dev/img/meals/meal-1.jpg">
                <button id="veg">VEGETERIAN</button>
                <div id="box-1">Japanese Gyozas</div>
                <div id="me">
                    <div id="box-2">
                        <img id="icon1"
                            src="https://th.bing.com/th?id=OIP.Vh1X7yZ7OqlWDh6bfIl9HQHaHa&w=250&h=250&c=8&rs=1&qlt=90&o=6&dpr=2&pid=3.1&rm=2">
                        <img id="icon2"
                            src="https://th.bing.com/th?id=OIP.x51SCE5awyW0fDUGUZ2JHgHaHa&w=250&h=250&c=8&rs=1&qlt=90&o=6&dpr=2&pid=3.1&rm=2">
                        <img id="icon3"
                            src="https://th.bing.com/th?q=Orange+Star+Outline&w=120&h=120&c=1&rs=1&qlt=90&cb=1&dpr=2&pid=InlineBlock&mkt=en-IN&cc=IN&setlang=en&adlt=moderate&t=1&mw=247">
                    </div>
                    <div id="box-3">
                        <div id="matter"><b>650</b> calories</div>
                        <div id="matter">NutriScore ® <b>74</b></div>
                        <div id="matter"><b>4.9</b> rating (537)</div>
                    </div>
                </div>
            </div>
            <div id="card2">
                <img id="pic2" src="https://omnifood.dev/img/meals/meal-2.jpg">
                <div id="button-box">
                    <button id="veg">VEGETERIAN</button>
                    <button id="paled">PALED</button>
                </div>
                <div id="box-1">Avocado Salad</div>
                <div id="me">
                    <div id="box-2">
                        <img id="icon1"
                            src="https://th.bing.com/th?id=OIP.Vh1X7yZ7OqlWDh6bfIl9HQHaHa&w=250&h=250&c=8&rs=1&qlt=90&o=6&dpr=2&pid=3.1&rm=2">
                        <img id="icon2"
                            src="https://th.bing.com/th?id=OIP.x51SCE5awyW0fDUGUZ2JHgHaHa&w=250&h=250&c=8&rs=1&qlt=90&o=6&dpr=2&pid=3.1&rm=2">
                        <img id="icon3"
                            src="https://th.bing.com/th?q=Orange+Star+Outline&w=120&h=120&c=1&rs=1&qlt=90&cb=1&dpr=2&pid=InlineBlock&mkt=en-IN&cc=IN&setlang=en&adlt=moderate&t=1&mw=247">
                    </div>
                    <div id="box-3">
                        <div id="matter"><b>400</b> calories</div>
                        <div id="matter">NutriScore ® <b>92</b></div>
                        <div id="matter"><b>4.8</b> rating (441)</div>
                    </div>
                </div>
            </div>
            <div id="card3">
                <div id="heading">Works with any diet:</div>
                <div id="lines">
                    <div id="line"><span style="color:orange;"><b>✓</b></span>Vegetarian</div>
                    <div id="line"><span style="color:orange;"><b>✓</b></span>Vegan</div>
                    <div id="line"><span style="color:orange;"><b>✓</b></span>Pescatarian</div>
                    <div id="line"><span style="color:orange;"><b>✓</b></span>Gluten-free</div>
                    <div id="line"><span style="color:orange;"><b>✓</b></span>Lactose-free</div>
                    <div id="line"><span style="color:orange;"><b>✓</b></span>Keto</div>
                    <div id="line"><span style="color:orange;"><b>✓</b></span>Paleo</div>
                    <div id="line"><span style="color:orange;"><b>✓</b></span>Low FODMAP</div>
                    <div id="line"><span style="color:orange;"><b>✓</b></span>Kid-friendly</div>
                </div>
            </div>
        </div>
        <div id="navbar_3">
            <div id="subbar"><u>See all recipes →</u></div>
        </div>
        <div id="main_9">
            <div id="boxc">
                <div id="b1">Testimonials</div>
                <div id="b2">Once you try it, you can't go back</div>
                <div id="b3">
                    <div id="s1">
                        <img id="man" src="https://omnifood.dev/img/customers/dave.jpg">
                        <div id="write">Inexpensive, healthy and great-tasting meals, without even having to order
                            manually! It feels truly magical.</div>
                        <div id="write"> — Dave Bryson</div>
                    </div>
                    <div id="s2">
                        <img id="man" src="https://omnifood.dev/img/customers/ben.jpg">
                        <div id="write">The AI algorithm is crazy good, it chooses the right meals for me every time.
                            It's amazing not to worry about food anymore!</div>
                        <div id="write"> — Ben Hadley</div>
                    </div>
                </div>
                <div id="b4">
                    <div id="s3">
                        <img id="man1" src="https://omnifood.dev/img/customers/steve.jpg">
                        <div id="write1">Omnifood is a life saver! I just started a company, so there's no time for
                            cooking. I couldn't live without my daily meals now!</div>
                        <div id="write1">— Steve Miller</div>
                    </div>
                    <div id="s4">
                        <img id="man1" src="https://omnifood.dev/img/customers/hannah.jpg">
                        <div id="write1">I got Omnifood for the whole family, and it frees up so much time! Plus,
                            everything is organic and vegan and without plastic.</div>
                        <div id="write1"> — Hannah Smith</div>
                    </div>
                </div>
            </div>
            <div id="boxd">
                <img id="fun" src="https://omnifood.dev/img/gallery/gallery-1.jpg">
                <img id="fun" src="https://omnifood.dev/img/gallery/gallery-2.jpg">
                <img id="fun" src="https://omnifood.dev/img/gallery/gallery-3.jpg">
                <img id="fun" src="https://omnifood.dev/img/gallery/gallery-4.jpg">
                <img id="fun" src="https://omnifood.dev/img/gallery/gallery-5.jpg">
                <img id="fun" src="https://omnifood.dev/img/gallery/gallery-6.jpg">
                <img id="fun" src="https://omnifood.dev/img/gallery/gallery-7.jpg">
                <img id="fun" src="https://omnifood.dev/img/gallery/gallery-8.jpg">
                <img id="fun" src="https://omnifood.dev/img/gallery/gallery-9.jpg">
                <img id="fun" src="https://omnifood.dev/img/gallery/gallery-10.jpg">
                <img id="fun" src="https://omnifood.dev/img/gallery/gallery-11.jpg">
                <img id="fun" src="https://omnifood.dev/img/gallery/gallery-12.jpg">

            </div>
        </div>
        <div id="navbar4">
            <div id="su1">Pricing</div>
            <div id="su2">Eating well without breaking the bank</div>
        </div>
        <div id="main_10">
            <div id="car1">
                <div id="o1">STARTER</div>
                <div id="o2">$399</div>
                <div id="o3">per month. That's just $13 per meal!</div>
                <div id="set">
                    <div id="o4">1 meal per day</div>
                    <div id="o4"> Order from 11am to 9pm</div>
                    <div id="o4"> Delivery is free</div>
                    <div id="o5">x</div>
                </div>
                <button id="start">Start eating well</button>

            </div>
            <div id="car2">
                <div id="i1">Complete</div>
                <div id="i2">$649</div>
                <div id="i3">per month. That's just $11 per meal!</div>
                <div id="set2">
                    <div id="i4">2 meal per day</div>
                    <div id="i4"> Order 24/7</div>
                    <div id="i4"> Delivery is free</div>
                    <div id="i4">Get access to latest recipes</div>
                </div>
                <button id="b2">Start eating well</button>
            </div>

        </div>
        <div id="one">
            <div id="q">Prices include all applicable taxes. You can cancel at any time. Both plans include the
                following:
            </div>
        </div>
        <div id="main_11">
            <div id="car5">
                <img id="infi"
                    src="https://th.bing.com/th/id/OIP.euKr_I7f8S403Y-TmrTg-wAAAA?pid=ImgDet&w=184&h=198&c=7&dpr=2">
                <div id="sim">Never cook again!</div>
                <div id="cell">Our subscriptions cover 365 days per year, even including major holidays.</div>
            </div>
            <div id="car6">
                <img id="apple"
                    src="https://images.squarespace-cdn.com/content/v1/588b76d7b3db2bb1d68fa74b/1540232379651-CD4BOU25QG8GQOA31HII/noun_Apple_750151_E67700.png">
                <div id="sim1">Local and organic</div>
                <div id="cell1">Our cooks only use local, fresh, and organic products to prepare your meals.</div>
            </div>
            <div id="car7">
                <img id="leafe"
                    src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRPWTg4NxcHJNPALP87WlA2XXURtIY8ozzKTx5Nk2bBqpWLpXKG2-SWNR2ligDwlY1VzzM&usqp=CAU">
                <div id="sim2">No waste</div>
                <div id="cell2">All our partners only use reusable containers to package all your meals.</div>
            </div>
            <div id="car8">
                <img id="pause"
                    src="https://th.bing.com/th/id/OIP.a8kkEM96_BH792wAPBQW9AHaHa?w=226&h=220&c=7&r=0&o=5&dpr=2&pid=1.7">
                <div id="sim3">Pause anytime</div>
                <div id="cell3">Going on vacation? Just pause your subscription, and we refund unused days.</div>
            </div>
        </div>
        <div id="main_12">
            <div id="sip1">
                <div id="sim4">Get your first meal for free!</div>
                <div id="cell4">Healthy, tasty and hassle-free meals are waiting for you. Start eating well today. You
                    can cancel or pause anytime. And the first meal is on us!</div>
                <div id="king">
                    <div id="king1">
                        <div id="hii">Full Name</div>
                        <div id="bye"><input type="text" placeholder="your name">
                        </div>

                    </div>
                    <div id="king2">
                        <div id="hii2">Email address</div>
                        <div id="bye2"><input type="text" placeholder="abc@mail.com">
                        </div>
                    </div>
                </div>
                <div id="queen">
                    <div id="qeen1">
                        <div id="hii3"></div>
                        <div id="bye4"><select size="1"
                                style="font-size: 20px; padding: 10px; width:260px; margin-top: -35px; border-radius: 10px;">
                                <option value="">choose one</option>
                                <option value="">Friends and family</option>
                                <option value="">youtube video</option>
                                <option value="">podcast</option>
                                <option value="">Facebook ad</option>
                                <option value="">Others</option>
                            </select>
                        </div>
                    </div>
                    <button id="queen2">Sign Up Now
                    </button>
                </div>
            </div>
            <div id="sip2">
                <img id="girl" src="https://dusbus.com/wp-content/uploads/2020/09/RavinderBhogal.jpg">
            </div>

        </div>
        <div id="main_13">
            <div id="bus">
                <img id="web" src="https://omnifood.dev/img/omnifood-logo.png">
                <div id="train">
                    <img id="ins" src="https://i.pinimg.com/736x/4f/0e/3f/4f0e3f6d2838e98aa7c9ec8666466ad6.jpg">
                    <img id="fb"
                        src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcThDIoyyGF623T51xd03dPZeHINrrerpZEuQ022rIjtAfXK0hm52Cm0uae8WGMDPkf7eA0&usqp=CAU">
                    <img id="twi"
                        src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTDTbu1VNsaqpLQAh_aVp5wOmw6lCx6IYvWYBSYLKebZxlpX6vPEHx9uqj9dtYNV3JY&usqp=CAU">

                </div>
                <div id="fi">Copyright © 2024 by Omnifood, Inc. All rights reserved.</div>
            </div>
            <div id="bus2">
                <div id="h1">Contact us</div>
                <div id="h2">623 Harrison St., 2nd Floor, San Francisco, CA 94107</div>
                <div id="h3">415-201-6370 hello@omnifood.com</div>
            </div>
            <div id="bus3">
                <div id="a1">Account</div>
                <div id="a2">Create account</div>
                <div id="a3">Sign in</div>
                <div id="a4">iOS app</div>
                <div id="a5">Android app</div>
            </div>
            <div id="bus4">
                <div id="b1">Company</div>
                <div id="b2">About Omnifood</div>
                <div id="b3">For Business</div>
                <div id="b4">Cooking partners</div>
                <div id="b5">Careers</div>
            </div>
            <div id="bus5">
                <div id="c1">Resources</div>
                <div id="c2">Recipe directory</div>
                <div id="c3">Help center</div>
                <div id="c4">Privacy & terms</div>
            </div>
        </div>
    </div>
</body>

</html>